#jdbc
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://116.85.26.146:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456
validationQuery=SELECT 1